\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\pgfsyspdfmark {pgfid1}{20404982}{49932859}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:uetlogo}{{\caption@xref {fig:uetlogo}{ on input line 20}}{1}{}{figure.caption.1}{}}
\pgfsyspdfmark {pgfid2}{20511478}{49932859}
\@writefile{toc}{\contentsline {chapter}{Lời cam đoan}{}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Lời cảm ơn}{}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Mục lục}{i}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Tóm tắt}{ii}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Danh sách từ viết tắt}{iii}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Danh mục hình vẽ}{iv}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Danh mục bảng biểu}{v}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{{Mở đầu}}{1}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}GIỚI THIỆU BÀI TOÁN}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Mục lớn trong chương}{2}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Mục nhỏ trong chương}{2}{subsection.1.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Caption của ảnh 1}}{2}{figure.caption.16}\protected@file@percent }
\newlabel{fig:UET_logo2}{{1.1}{2}{Caption của ảnh 1}{figure.caption.16}{}}
\citation{Cockburn2005}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Caption của ảnh 2}}{3}{figure.caption.17}\protected@file@percent }
\newlabel{fig:UET_logo}{{1.2}{3}{Caption của ảnh 2}{figure.caption.17}{}}
\gdef \LT@i {\LT@entry 
    {1}{126.61101pt}\LT@entry 
    {1}{140.4374pt}\LT@entry 
    {1}{140.4374pt}\LT@entry 
    {1}{140.4374pt}\LT@entry 
    {1}{140.4374pt}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Caption của bảng}}{4}{table.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Tên chương 2}{6}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Mục lớn trong chương}{6}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Mục nhỏ trong chương}{6}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Mục nhỏ trong chương}{6}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Mục lớn trong chương}{6}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Mục nhỏ trong chương}{6}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}TÊN CHƯƠNG 3}{7}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}TÊN CHƯƠNG 4}{8}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{{Tổng kết}}{9}{section*.21}\protected@file@percent }
\bibcite{Singla2025}{{1}{2025}{{Singla et al.}}{{}}}
\bibcite{Zhu2017}{{2}{2017}{{Zhu et al.}}{{}}}
\bibcite{Cockburn2005}{{3}{2005}{{Cockburn}}{{}}}
\@writefile{toc}{\contentsline {chapter}{{TÀI LIỆU THAM KHẢO}}{10}{section*.23}\protected@file@percent }
\ttl@finishall
\gdef \@abspage@last{19}
